# TP2Bdd

Travail2/: .classpath  .project  INF25207-MS_TP02_A2024_Enrik_Bernier_Ludovic_Hébert.docx  pom.xml
Travail2/src/main/java/: Adresse.java  Avion.java  AvionTest.java  AvionTestId.java  Employe.java  Examen.java  Examination.java  ExaminationId.java  HibernateUtil.java  Main.java  Pilote.java  Reparation.java  ReparationId.java  Technicien.java  Test.java  Type.java
Travail2/src/main/java/com/projet/Entites/: Adresse.java  Avion.java  AvionTest.java  AvionTestId.java  Employe.java  Examen.java  Examination.java  ExaminationId.java  Pilote.java  Reparation.java  ReparationId.java  Technicien.java  Test.java  Type.java
Travail2/src/main/java/com/projet/TP2/: Main.java
Travail2/src/main/java/com/projet/Util/: CodePostal.java  HibernateUtil.java  ValidateurCodePostal.java
Travail2/src/main/resources/: hibernate.cfg.xml
